# server
SERVER_PORT = 3000

# database
POSTGRES_PORT = 5432
POSTGRES_USER = "bew"
POSTGRES_HOST = "localhost"
POSTGRES_DATABASE = "durian"
POSTGRES_PASSWORD = "admin123"


# jwt
ACCESS_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiIsImlkIjoxLCJpYXQiOjE3MTM5NDM1MzksImV4cCI6MTcxMzk0MzcxOX0.u8HFRi5lfrhdgPi0r8A2Xgp6AZI7oxvn_gtw1TbPf44
REFRESH_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiIsImlkIjoxLCJpYXQiOjE3MTM5NDM1MzksImV4cCI6MTcxNDAyOTkzOX0.l--cBLUSRC9DoqGWMwKXmtVmQH_6MAyLi8daGXBob8k
